<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>欢迎来到开元社区</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="https://metaforce888.oss-cn-beijing.aliyuncs.com/metaforce/img/logo.jpg"> 
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        /* background: url('https://web-uu-pro.oss-cn-hangzhou.aliyuncs.com/img/newsbc3.jpg') no-repeat center center fixed;
           background-size: cover; */
           background-color: #3c3c3c;
    }

    #bgVideo {
        position: fixed; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
    }

    .animation {
        text-align: center;
        opacity: 0;
        animation: fadeIn 2s forwards;
    }
    h1,h2{
        color: white;
    }
    h1{
        font-size: 80px;
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-50px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .explore-btn {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .explore-btn:hover {
        background-color: #0056b3;
    }
    .input {
  padding: 5px;
  border-radius: 10px;
  margin: 10px;
  border: none;
  height: 30px;
  text-align: center;
  border-bottom: 1px solid #fff;
  outline: none; /* 去除默认的输入框边框 */
  background-color: transparent;
  color: #fff;
}

    @media only screen and (max-width: 600px) {
        .animation {
            font-size: 16px; /* 调整字体大小 */
        }
        h1 {
            font-size: 40px; /* 调整小屏幕下的标题大小 */
        }
        /* body {
        background: url('https://web-uu-pro.oss-cn-hangzhou.aliyuncs.com/img/newsbc3.jpg') no-repeat center center fixed;
        background-size: cover;
      } */
    }
   
</style>
</head>
<body>
<video autoplay muted loop id="bgVideo">
  <source src="https://metaforce888.oss-cn-beijing.aliyuncs.com/metaforce/video/bc.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<div class="animation">
    <h1>欢迎来到元力!</h1>
    <h2>这个世界里你是主要的创造者！</h2>
    <h2>开元社区</h2>
    <input lang="zh" id="passwordInput" type="text" class="input" placeholder="请输入密码">
    <!-- 移除了 href 属性 -->
    <a onclick="checkPassword(event)" class="explore-btn restricted-link">探索更多</a>
  </div>
  
  <script>
  function checkPassword(event) {
    // 阻止<a>标签的默认行为
    event.preventDefault();
  
    var password = document.getElementById('passwordInput').value;
  
    // 检查密码是否正确   
    if (password === '开元') {
      // 密码正确，进入另一个页面
      window.location.href = 'enter.html';
    } else {
      // 密码错误，给出提示
      alert('密码错误，请重新输入！');
    }
  }
  </script>
  
<!-- <script>
    document.addEventListener("DOMContentLoaded", function() {
        const animation = document.querySelector('.animation');
        const video = document.getElementById('bgVideo');

        video.play();

        setTimeout(function() {
            window.location.href = "enter.html"; // 替换链接为目标页面的链接
        }, 5000); // 2000毫秒即2秒
    });

</script> -->
<!-- <script>
    document.addEventListener('DOMContentLoaded', function() {
        // 获取所有被限制的链接
        const restrictedLinks = document.querySelectorAll('.restricted-link');
    
        restrictedLinks.forEach(function(link) {
            link.addEventListener('click', function(e) {
                // 阻止默认的链接跳转行为
                e.preventDefault();
                
                // 弹出确认框作为间接提示，而不是直接提示输入“开元”
                const isConfirmed = confirm('请确认您已知晓访问此链接的秘诀。');
                
                // 如果用户点击“确定”，则弹出输入框
                if (isConfirmed) {
                    const userInput = prompt('请输入秘诀:');
                    // 检查用户输入是否正确
                    if (userInput === '开元') {
                        // 如果正确，根据链接的 href 属性进行跳转
                        window.location.href = link.getAttribute('href');
                    } else {
                        // 如果错误，给予用户提示
                        alert('秘诀错误，请重新尝试。');
                    }
                } else {
                    // 用户点击“取消”，不做任何操作
                }
            });
        });
    });
    </script>
     -->
    
</body>
</html>
