<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>联系我们</title>
<link rel="icon" href="https://metaforce888.oss-cn-beijing.aliyuncs.com/metaforce/img/logo.jpg"> 
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    /* background: url('https://web-uu-pro.oss-cn-hangzhou.aliyuncs.com/img/newsbc3.jpg') no-repeat center center fixed;
          background-size: cover;  */
          background-color: #3c3c3c;
    color: #fff;
  }

  .video-container {
    display: none;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .qr-code {
    display: flex;
    flex-direction: column; /* 修改为纵向排列 */
    align-items: center;
    margin-top: 20px;
  }

  .qr-code img {
    width: 150px; /* 设置二维码图片宽度 */
    height: 150px; /* 设置二维码图片高度 */
    margin-bottom: 10px; /* 设置二维码图片下边距 */
  }

  h1 {
    text-align: center; /* 让标题居中显示 */
  }

 
</style>
</head>
<body>


<div class="container">
  
    <h1>联系我们</h1>
  <div class="qr-code">
    <img src="https://metaforce888.oss-cn-beijing.aliyuncs.com/metaforce/img/qr.jpg" alt="微脉圈">
    <p>扫描加微脉圈</p>
  </div>

  <!-- <div class="qr-code">
    <img src="https://web-uu-pro.oss-cn-hangzhou.aliyuncs.com/liangxi/weixin.jpg" alt="二维码2">
    <p>扫描加微信</p>
  </div> -->

 

 
</div>
</body>
</html>
