<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>资料库</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="https://metaforce888.oss-cn-beijing.aliyuncs.com/metaforce/img/logo.jpg?Expires=1726909605&OSSAccessKeyId=TMP.3KfkZdEv2LXeKFVFU5BSYqsASxqtGfHTEMMmDZ25bormbFuqfhuAjrJXf4uWrZg3AYF9CrMs8wLBeoLHsapnbQ2MVQCV6D&Signature=vmRTWhgxobcDUMJts%2FDvgiefmys%3D" type="image/png"> 
<style>

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  /* background: url('https://web-uu-pro.oss-cn-hangzhou.aliyuncs.com/img/newsbc3.jpg') no-repeat center center fixed;
           background-size: cover;
  background-attachment: fixed; 

  background-repeat: no-repeat; */
  height: 100vh; 
  background-color: #3c3c3c;
}

img{
  width: 300px;
  border-radius: 20px;
  border: 1px solid #ccc;
  opacity: 1;
  box-shadow: 0px 0px 10px rgba(3, 59, 59, 1);
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}
.block {
  flex: 0 1 calc(20% - 40px);
  box-sizing: border-box;
  margin: 10px;
  transition: transform 0.5s ease;
  transform-style: preserve-3d;
}
.block:hover {
  transform: rotateY(360deg);
  transform: scale(1.1);

}
.block img {
  width: 100%;
  height: auto;
}
.block p {
  text-align: center;
  margin-top: 10px;
}

.info-bar {
  display: flex;
  align-items: center;
  justify-content: start;
  background: black;
        color: white; /* 设置文字颜色为白色 */
        padding: 20px;
        text-align: center;
  padding: 10px 20px;
}

.info-bar .logo {
  height: 50px;
  width: 50px;
  margin-right: 20px;
  border-radius: 50%;
}

.info-bar a {
  margin: 0;
  text-decoration: none; /* 去除下划线 */
  font-size: 16px;
  margin-left: 20px;
  color: #fff;
  transition: transform 0.3s ease; /* 设置动画过渡效果 */
}
/* .info-bar a:hover{
  trans
  form: scale(1.2);
} */
.container a{
  margin: 0;
  /* text-decoration: none; 去除下划线 */
  font-size: 16px;
  margin-left: 20px;
  color: #fff;
  /* transition: transform 0.3s ease; 设置动画过渡效果 */
}
@media (max-width: 768px) {
  .info-bar a{
    font-size: 9px;
    margin-left: 10px;
  }
  .container {
    justify-content: center;
  }
  .block {
    flex: 0 1 40%;
  }
  .info-bar .logo{
  width: 30px;
  height: 30px;
}
}
/* 其他之前定义的样式 */
</style>
</head>
<body>
  <div class="info-bar">
    <a href="enter.html"><img   class="logo"  src="https://metaforce888.oss-cn-beijing.aliyuncs.com/metaforce/img/logo.jpg"></a>
    <a href="https://meta-force.space/">
      MetaForce元宇宙
    </a>
    
    <a href="news.html"> 资料库 </a>
    <a href="teach.html">
      培训课程
    </a>
    <a href="toolsGuide.html">
      传送门
    </a>
    <a href="jiaru.html"> 加入我们 </a>
  </div>
<div class="container">
  <div class="block">
    <a href="metaUniverse.html">
     原力元宇宙
    </a>
  </div>
  <div class="block">
    <a href="forcecoinImg.html">
      原力币讲解
    </a>
  </div>
  <div class="block">
    <a href="tactile.html">
      经典矩阵详解
    </a>
  </div>
  <div class="block">
    <a href="NFT.html">
      NFT详解
    </a>
  </div>

  <div class="block">
    <a href="unitverse.html">
      联合矩阵详解
    </a>
  </div>
  <div class="block">
    <a href="1001.html">
      TR代币
    </a>
  </div>
  <div class="block">
    <a href="1002.html">
      原力元宇宙的制度优越性
    </a>
  </div>
  <div class="block">
    <a href="1003.html">
      原力元宇宙赚的钱从哪里来
    </a>
  </div>
  <div class="block">
    <a href="1004.html">
      原力元宇宙16个应用场景
    </a>
  </div>
  <div class="block">
    <a href="1005.html">
      数据展示
    </a>
  </div>
    <div class="block">
    <a href="1006.html">
      36个热点名词
    </a>
  </div>
  <!-- 可以继续添加更多的 block -->
</div>

</body>
</html>
